gridRun=N
loginURL=https://portfolio.rediff.com/portfolio-login
username_xpath=//input[@id='useremail']
username_submit_id=emailsubmit
password_css=#userpass
password_submit_xpath=//input[@id='loginsubmit']
createPortFolio_id=createPortfolio
portfolioName_id=create
portFolioSubmit_id=createPortfolioButton
deletePortfolio_id=deletePortfolio
portfolioSelection_id=portfolioid


#Titles
loginpage_title=Indian stock markets: Login to Portfolio